#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('app/symbolic_equal_preview_tests.py'): {120: (0,
        None,
        1,
        0)},
                     loc('app/symbolic_equal_tests.py'): {110: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app/evaluation_tests.py'): {},
                    loc('app/slr_quantity.py'): {},
                    loc('app/symbolic_equal_preview_tests.py'): {},
                    loc('app/symbolic_equal_tests.py'): {}}
debug.exceptions-ignored = {loc('../../../../AppData/Local/Programs/Python/Python310/Lib/site-packages/_pytest/config/__init__.py'): {1592: True},
                            loc('../../../../AppData/Local/Programs/Python/Python310/Lib/site-packages/_pytest/terminal.py'): {588: True},
                            loc('../../../../AppData/Local/Programs/Python/Python310/Lib/unittest/case.py'): {163: True,
        675: True}}
debug.run-as-named-module = {loc('app/evaluation_tests.py'): True,
                             loc('app/symbolic_equal.py'): True,
                             loc('app/symbolic_equal_preview_tests.py'): True,
                             loc('app/symbolic_equal_tests.py'): True}
debug.var-col-widths = [0.43207126948775054,
                        0.5679287305122495]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sLJQlw6bOlRaQQ0N9NV2MtorFtPlystW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         7),
        (1,
         8),
        (1,
         16),
        (1,
         17)],
                                 'selected-nodes': [(1,
        8)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-watch',
                               'tall',
                               0,
                               {'node-states': [('eval',
        'response'),
        ('eval',
         'answer'),
        ('eval',
         'params'),
        ('eval',
         'substitutions'),
        ('eval',
         'exprs'),
        ('eval',
         'res'),
        ('eval',
         'ans'),
        ('eval',
         'expr'),
        ('eval',
         'unsplittable_symbols'),
        ('eval',
         'symbol_dict')],
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [(0,)],
        'top-node': (0,)}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'test_elem',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app/symbolic_equal_preview_tests.py'),
        {'attrib-starts': [('TestPreviewFunction|0|',
                            6),
                           ('TestPreviewFunction|0|.test_latex_conversion_preserves_optional_symbols|0|',
                            157)],
         'code-line': '        result = preview_function(response, params)\r\n',
         'first-line': 141,
         'folded-linenos': [],
         'sel-line': 173,
         'sel-line-start': 6043,
         'selection_end': 6043,
         'selection_start': 6043,
         'zoom': 0},
        1684886690.5875242],
        [loc('app/symbolic_equal_preview_tests.py'),
         {'attrib-starts': [],
          'code-line': 'class TestPreviewFunction(unittest.TestCase):\r\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 164,
          'selection_end': 205,
          'selection_start': 205,
          'zoom': 0},
         1684886821.6965876],
        [loc('app/symbolic_equal_preview_tests.py'),
         {'attrib-starts': [('TestPreviewFunction|0|',
                             5),
                            ('TestPreviewFunction|0|.test_latex_with_equality_symbol|0|',
                             115)],
          'code-line': '        result = preview_function(response, params)\r\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 4058,
          'selection_end': 4058,
          'selection_start': 4058,
          'zoom': 0},
         1684887202.3605664],
        [loc('app/symbolic_equal_preview.py'),
         {'attrib-starts': [('preview_function|0|',
                             173)],
          'code-line': '        for expression in expression_list:\r\n',
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 6487,
          'selection_end': 6487,
          'selection_start': 6487,
          'zoom': 0},
         1684887268.30439],
        [loc('app/symbolic_equal_preview_tests.py'),
         {'attrib-starts': [('TestPreviewFunction|0|',
                             5),
                            ('TestPreviewFunction|0|.test_latex_with_equality_symbol|0|',
                             115)],
          'code-line': '        result = preview_function(response, params)\r\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 4058,
          'selection_end': 4058,
          'selection_start': 4058,
          'zoom': 0},
         1684887278.5149083],
        [loc('app/symbolic_equal_preview.py'),
         {'attrib-starts': [('parse_symbolic|0|',
                             142)],
          'code-line': '            res = parse_expression(response, parsing_params)\r\n',
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 4979,
          'selection_end': 4979,
          'selection_start': 4979,
          'zoom': 0},
         1684887357.275248],
        [loc('app/symbolic_equal_preview_tests.py'),
         {'attrib-starts': [('TestPreviewFunction|0|',
                             5),
                            ('TestPreviewFunction|0|.test_latex_with_equality_symbol|0|',
                             115)],
          'code-line': '        result = preview_function(response, params)\r\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 4058,
          'selection_end': 4058,
          'selection_start': 4058,
          'zoom': 0},
         1684887374.973805],
        [loc('app/symbolic_equal_preview.py'),
         {'attrib-starts': [('preview_function|0|',
                             173)],
          'code-line': '        params.update({"rationalise": False})\r\n',
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 202,
          'sel-line-start': 6327,
          'selection_end': 6327,
          'selection_start': 6327,
          'zoom': 0},
         1684887407.7551446],
        [loc('app/symbolic_equal_preview_tests.py'),
         {'attrib-starts': [('TestPreviewFunction|0|',
                             5),
                            ('TestPreviewFunction|0|.test_latex_with_equality_symbol|0|',
                             115)],
          'code-line': '\r\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4000,
          'selection_end': 4000,
          'selection_start': 4000,
          'zoom': 0},
         1684887428.5132594],
        [loc('app/symbolic_equal_tests.py'),
         {'attrib-starts': [('TestEvaluationFunction|0|',
                             77)],
          'code-line': '        "response,outcome",\r\n',
          'first-line': 614,
          'folded-linenos': [],
          'sel-line': 654,
          'sel-line-start': 28704,
          'selection_end': 28731,
          'selection_start': 28731,
          'zoom': 0},
         1686224699.950133],
        [loc('app/symbolic_equal_tests.py'),
         {'attrib-starts': [('TestEvaluationFunction|0|',
                             77),
                            ('TestEvaluationFunction|0|.test_simple_polynomial_with_input_symbols_correct|0|',
                             107)],
          'code-line': '        result = evaluation_function(response, answer, params)\r\n',
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 6340,
          'selection_end': 6340,
          'selection_start': 6340,
          'zoom': 0},
         1686224709.0979335],
        [loc('app/evaluation.py'),
         {'attrib-starts': [('evaluation_function|0|',
                             10)],
          'code-line': '    return eval_response.serialise(include_test_data)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1588,
          'selection_end': 1588,
          'selection_start': 1588,
          'zoom': 0},
         1686224734.0800555],
        [loc('app/symbolic_equal_tests.py'),
         {'attrib-starts': [('TestEvaluationFunction|0|',
                             77),
                            ('TestEvaluationFunction|0|.test_simple_polynomial_with_input_symbols_correct|0|',
                             107)],
          'code-line': '        result = evaluation_function(response, answer, params)\r\n',
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 6340,
          'selection_end': 6340,
          'selection_start': 6340,
          'zoom': 0},
         1686224748.1091464],
        [loc('app/evaluation.py'),
         {'attrib-starts': [('evaluation_function|0|',
                             10)],
          'code-line': '    answer, response = substitute_input_symbols([answer, response], parameters)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1115,
          'selection_end': 1115,
          'selection_start': 1115,
          'zoom': 0},
         1686224788.213068],
        [loc('app/expression_utilities.py'),
         {'attrib-starts': [('create_sympy_parsing_params|0|',
                             353)],
          'code-line': '    if params.get("specialFunctions", False) is True:\r\n',
          'first-line': 359,
          'folded-linenos': [],
          'sel-line': 379,
          'sel-line-start': 15305,
          'selection_end': 15305,
          'selection_start': 15305,
          'zoom': 0},
         1686224790.2554908],
        [loc('app/expression_utilities.py'),
         {'attrib-starts': [('substitute_input_symbols|0|',
                             172)],
          'code-line': '    return exprs\r\n',
          'first-line': 205,
          'folded-linenos': [],
          'sel-line': 247,
          'sel-line-start': 9987,
          'selection_end': 9987,
          'selection_start': 9987,
          'zoom': 0},
         1686224850.6018186],
        [loc('app/evaluation.py'),
         {'attrib-starts': [('evaluation_function|0|',
                             10)],
          'code-line': '        eval_response = symbolic_comparison(response, answer, parameters, eval_response)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1496,
          'selection_end': 1496,
          'selection_start': 1496,
          'zoom': 0},
         1686224856.8892143],
        [loc('app/symbolic_equal.py'),
         {'attrib-starts': [('check_equality|0|',
                             80)],
          'code-line': '        res = parse_expression(response, parsing_params)\r\n',
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 5160,
          'selection_end': 5160,
          'selection_start': 5160,
          'zoom': 0},
         1686224858.9360461],
        [loc('app/symbolic_equal.py'),
         {'attrib-starts': [('check_equality|0|',
                             80)],
          'code-line': '        ans = parse_expression(answer, parsing_params)\r\n',
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 5446,
          'selection_end': 5446,
          'selection_start': 5446,
          'zoom': 0},
         1686224950.9811435],
        [loc('app/expression_utilities.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 423,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1686226554.4061248]],
        20),
        'current-loc': loc('app/expression_utilities.py'),
        'editor-state-list': [(loc('app/evaluation.py'),
                               {'attrib-starts': [('evaluation_function|0|',
        10)],
                                'code-line': '        eval_response = symbolic_comparison(response, answer, parameters, eval_response)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 1496,
                                'selection_end': 1496,
                                'selection_start': 1496,
                                'zoom': 0}),
                              (loc('app/expression_utilities.py'),
                               {'attrib-starts': [('parse_expression|0|',
        508)],
                                'code-line': '        parsed_expr = parse_expr(expr, transformations=transformations, local_dict=symbol_dict)\r\n',
                                'first-line': 501,
                                'folded-linenos': [],
                                'sel-line': 546,
                                'sel-line-start': 21373,
                                'selection_end': 21382,
                                'selection_start': 21382,
                                'zoom': 0}),
                              (loc('app/symbolic_equal.py'),
                               {'attrib-starts': [('check_equality|0|',
        80)],
                                'code-line': '        ans = parse_expression(answer, parsing_params)\r\n',
                                'first-line': 85,
                                'folded-linenos': [],
                                'sel-line': 124,
                                'sel-line-start': 5446,
                                'selection_end': 5446,
                                'selection_start': 5446,
                                'zoom': 0}),
                              (loc('app/symbolic_equal_tests.py'),
                               {'attrib-starts': [('TestEvaluationFunction|0|',
        77),
        ('TestEvaluationFunction|0|.test_simple_polynomial_with_input_symbols_correct|0|',
         107)],
                                'code-line': '        result = evaluation_function(response, answer, params)\r\n',
                                'first-line': 85,
                                'folded-linenos': [],
                                'sel-line': 109,
                                'sel-line-start': 6340,
                                'selection_end': 6340,
                                'selection_start': 6340,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('app/evaluation.py'),
         loc('app/expression_utilities.py'),
         loc('app/symbolic_equal.py'),
         loc('app/symbolic_equal_tests.py')]),
                               'open_files': ['app/symbolic_equal_tests.py',
        'app/expression_utilities.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1686224744.8937926),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6963141025641025},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1686224752.0735304),
                 'user_data': {}},
        'window-alloc': (7,
                         -1,
                         2538,
                         1375)}]}
guimgr.recent-documents = [loc('app/expression_utilities.py'),
                           loc('app/symbolic_equal.py'),
                           loc('app/evaluation.py'),
                           loc('app/symbolic_equal_tests.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Programs/Python/Python310/Lib/runpy.py'): {'attrib-starts': [('_run_module_as_main|0|',
        170)],
        'code-line': '        sys.exit(msg)\r\n',
        'first-line': 174,
        'folded-linenos': [],
        'sel-line': 191,
        'sel-line-start': 7899,
        'selection_end': 7899,
        'selection_start': 7899,
        'zoom': 0},
                       loc('../../../../AppData/Local/Programs/Python/Python310/Lib/site-packages/_pytest/config/__init__.py'): {'attrib-starts': [('_assertion_supported|0|',
        1589)],
        'code-line': '        assert False\n',
        'first-line': 1541,
        'folded-linenos': [],
        'sel-line': 1591,
        'sel-line-start': 56423,
        'selection_end': 56423,
        'selection_start': 56423,
        'zoom': 0},
                       loc('../../../../AppData/Local/Programs/Python/Python310/Lib/site-packages/_pytest/python.py'): {'attrib-starts': [('pytest_pyfunc_call|0|',
        188)],
        'code-line': '    if hasattr(result, "__await__") or hasattr(result, "__aiter__"):\n',
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 195,
        'sel-line-start': 6764,
        'selection_end': 6764,
        'selection_start': 6764,
        'zoom': 0},
                       loc('../../../../AppData/Local/Programs/Python/Python310/Lib/site-packages/_pytest/terminal.py'): {'attrib-starts': [('TerminalReporter|0|',
        319),
        ('TerminalReporter|0|._is_last_item|0|',
         586)],
        'code-line': '        assert self._session is not None\n',
        'first-line': 537,
        'folded-linenos': [],
        'sel-line': 587,
        'sel-line-start': 19052,
        'selection_end': 19052,
        'selection_start': 19052,
        'zoom': 0},
                       loc('../../../../AppData/Local/Programs/Python/Python310/Lib/site-packages/pluggy/_callers.py'): {'attrib-starts': [('_multicall|0|',
        8)],
        'code-line': '                    if res is not None:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1345,
        'selection_end': 1345,
        'selection_start': 1345,
        'zoom': 0},
                       loc('../../../../AppData/Local/Programs/Python/Python310/Lib/site-packages/sympy/functions/elementary/trigonometric.py'): {'attrib-starts': [('ReciprocalTrigonometricFunction|0|',
        1621),
        ('ReciprocalTrigonometricFunction|0|._eval_is_extended_real|0|',
         1728)],
        'code-line': '        return self._reciprocal_of(self.args[0])._eval_is_extended_real()\n',
        'first-line': 1679,
        'folded-linenos': [],
        'sel-line': 1729,
        'sel-line-start': 56408,
        'selection_end': 56408,
        'selection_start': 56408,
        'zoom': 0},
                       loc('../../../../AppData/Local/Programs/Python/Python310/Lib/unittest/case.py'): {'attrib-starts': [('_BaseTestCaseContext|0|',
        155),
        ('_BaseTestCaseContext|0|._raiseFailure|0|',
         160)],
        'code-line': '        raise self.test_case.failureException(msg)\r\n',
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 162,
        'sel-line-start': 4550,
        'selection_end': 4550,
        'selection_start': 4550,
        'zoom': 0},
                       loc('app/evaluation.py'): {'attrib-starts': [('evaluation_function|0|',
        10)],
        'code-line': '        eval_response = symbolic_comparison(response, answer, parameters, eval_response)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1496,
        'selection_end': 1496,
        'selection_start': 1496,
        'zoom': 0},
                       loc('app/evaluation_tests.py'): {'attrib-starts': [('TestEvaluationFunction|0|',
        15),
        ('TestEvaluationFunction|0|.test_strict_syntax_cases|0|',
         49)],
        'code-line': '        result = evaluation_function(response, answer, params)\r\n',
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1994,
        'selection_end': 1994,
        'selection_start': 1994,
        'zoom': 0},
                       loc('app/expression_utilities.py'): {'attrib-starts': [('create_sympy_parsing_params|0|',
        317)],
        'code-line': '    if params.get("specialFunctions", False) is True:\r\n',
        'first-line': 323,
        'folded-linenos': [],
        'sel-line': 343,
        'sel-line-start': 13905,
        'selection_end': 13905,
        'selection_start': 13905,
        'zoom': 0},
                       loc('app/slr_quantity.py'): {'attrib-starts': [('quantity_comparison|0|',
        404)],
        'code-line': '                                res_parsed = quantity_parsing(response, parameters, quantity_parser, "response")\r\n',
        'first-line': 511,
        'folded-linenos': [],
        'sel-line': 558,
        'sel-line-start': 24857,
        'selection_end': 24857,
        'selection_start': 24857,
        'zoom': 0},
                       loc('app/symbolic_equal.py'): {'attrib-starts': [('check_equality|0|',
        80)],
        'code-line': '        res = parse_expression(response, parsing_params)\r\n',
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 5160,
        'selection_end': 5160,
        'selection_start': 5160,
        'zoom': 0},
                       loc('app/symbolic_equal_preview.py'): {'attrib-starts': [('parse_latex|0|',
        101)],
        'code-line': '\r\n',
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 3559,
        'selection_end': 3559,
        'selection_start': 3559,
        'zoom': 0},
                       loc('app/symbolic_equal_preview_tests.py'): {'attrib-starts': [('TestPreviewFunction|0|',
        5),
        ('TestPreviewFunction|0|.test_latex_with_equality_symbol|0|',
         115)],
        'code-line': '\r\n',
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 4000,
        'selection_end': 4000,
        'selection_start': 4000,
        'zoom': 0},
                       loc('app/symbolic_equal_tests.py'): {'attrib-starts': [('TestEvaluationFunction|0|',
        77)],
        'code-line': '            [\r\n',
        'first-line': 632,
        'folded-linenos': [],
        'sel-line': 647,
        'sel-line-start': 28270,
        'selection_end': 28270,
        'selection_start': 28270,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'C:/Users/klundeng/Dropbox/lambda-feedback/GitHub/')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['test_elem',
                         'implicit',
                         'test_strict_si',
                         'plus_minus',
                         'test_phys']
testing.stored-results = (1,
                          [],
                          {})
