#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('app/evaluation_tests.py'): {154: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app/evaluation.py'): {},
                    loc('app/evaluation_tests.py'): {},
                    loc('app/slr_quantity.py'): {},
                    loc('app/slr_quantity_tests.py'): {}}
debug.exceptions-ignored = {loc('../../../../AppData/Local/Programs/Python/Python310/lib/site-packages/_pytest/config/__init__.py'): {1592: True},
                            loc('../../../../AppData/Local/Programs/Python/Python310/lib/site-packages/_pytest/terminal.py'): {588: True}}
debug.run-as-named-module = {loc('../../../../AppData/Local/Programs/Python/Python310/lib/runpy.py'): True,
                             loc('app/evaluation_tests.py'): True,
                             loc('app/slr_quantity_tests.py'): True}
debug.var-col-widths = [0.3218390804597701,
                        0.6781609195402298]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sLJQlw6bOlRaQQ0N9NV2MtorFtPlystW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        9)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('debug-watch',
                               'tall',
                               0,
                               {'node-states': [('eval',
        'ans'),
        ('eval',
         'ans_parsed'),
        ('eval',
         'ans_parsed.unit.content_string()'),
        ('eval',
         'ans_parsed.value'),
        ('eval',
         'res_parsed'),
        ('eval',
         'res_parsed.unit.content_string()'),
        ('eval',
         'res_parsed.value'),
        ('eval',
         'ans_converted_unit'),
        ('eval',
         'res_converted_unit'),
        ('eval',
         'ans_converted_value'),
        ('eval',
         'res_converted_value')],
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [(0,)],
        'top-node': (0,)}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'line number',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '\\mathrm{',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app/evaluation_tests.py'),
        {'attrib-starts': [('TestEvaluationFunction|0|',
                            12)],
         'code-line': '    def test_slow_quantity_alternative_names_natural_syntax(self):\r\n',
         'first-line': 27,
         'folded-linenos': [],
         'sel-line': 55,
         'sel-line-start': 2427,
         'selection_end': 2427,
         'selection_start': 2427,
         'zoom': 0},
        1681216238.7137277],
        [loc('app/evaluation.py'),
         {'attrib-starts': [('evaluation_function|0|',
                             15)],
          'code-line': '        response_latex = []\r\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 5796,
          'selection_end': 5796,
          'selection_start': 5796,
          'zoom': 0},
         1681216313.1342804],
        [loc('app/evaluation_tests.py'),
         {'attrib-starts': [('TestEvaluationFunction|0|',
                             12)],
          'code-line': '    def test_slow_quantity_alternative_names_natural_syntax(self):\r\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2427,
          'selection_end': 2427,
          'selection_start': 2427,
          'zoom': 0},
         1681216316.3902893],
        [loc('app/evaluation.py'),
         {'attrib-starts': [('evaluation_function|0|',
                             15)],
          'code-line': '        res_converted_value, res_converted_unit = convert_to_standard_unit(res_parsed)\r\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 5706,
          'selection_end': 5706,
          'selection_start': 5706,
          'zoom': 0},
         1681216350.6069164],
        [loc('app/evaluation_tests.py'),
         {'attrib-starts': [('TestEvaluationFunction|0|',
                             12)],
          'code-line': '    def test_slow_quantity_alternative_names_natural_syntax(self):\r\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2427,
          'selection_end': 2427,
          'selection_start': 2427,
          'zoom': 0},
         1681216353.1517282],
        [loc('app/evaluation.py'),
         {'attrib-starts': [('evaluation_function|0|',
                             15),
                            ('evaluation_function|0|.expand_units|0|',
                             74)],
          'code-line': '            for child in node.children:\r\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3905,
          'selection_end': 3905,
          'selection_start': 3905,
          'zoom': 0},
         1681216540.0619087],
        [loc('app/evaluation_tests.py'),
         {'attrib-starts': [('TestEvaluationFunction|0|',
                             12)],
          'code-line': '    def test_slow_quantity_alternative_names_natural_syntax(self):\r\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2427,
          'selection_end': 2427,
          'selection_start': 2427,
          'zoom': 0},
         1681216543.471479],
        [loc('app/evaluation.py'),
         {'attrib-starts': [('evaluation_function|0|',
                             15),
                            ('evaluation_function|0|.convert_to_standard_unit|0|',
                             98)],
          'code-line': '            if q.passed("FULL_QUANTITY"):\r\n',
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4928,
          'selection_end': 4928,
          'selection_start': 4928,
          'zoom': 0},
         1681216571.7812686],
        [loc('app/evaluation_tests.py'),
         {'attrib-starts': [('TestEvaluationFunction|0|',
                             12)],
          'code-line': '    def test_slow_quantity_alternative_names_natural_syntax(self):\r\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2427,
          'selection_end': 2427,
          'selection_start': 2427,
          'zoom': 0},
         1681216577.202685],
        [loc('app/evaluation.py'),
         {'attrib-starts': [('evaluation_function|0|',
                             15),
                            ('evaluation_function|0|.convert_to_standard_unit|0|',
                             98)],
          'code-line': '            return q_converted_value, q_converted_unit\r\n',
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 5617,
          'selection_end': 5618,
          'selection_start': 5618,
          'zoom': 0},
         1681216647.7659307],
        [loc('app/evaluation_tests.py'),
         {'attrib-starts': [('TestEvaluationFunction|0|',
                             12)],
          'code-line': '    def test_slow_quantity_alternative_names_natural_syntax(self):\r\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2427,
          'selection_end': 2427,
          'selection_start': 2427,
          'zoom': 0},
         1681216648.7404678],
        [loc('app/evaluation.py'),
         {'attrib-starts': [('evaluation_function|0|',
                             15),
                            ('evaluation_function|0|.convert_to_standard_unit|0|',
                             98)],
          'code-line': '            return q_converted_value, q_converted_unit\r\n',
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 5617,
          'selection_end': 5618,
          'selection_start': 5618,
          'zoom': 0},
         1681216650.6329577],
        [loc('app/evaluation_tests.py'),
         {'attrib-starts': [('TestEvaluationFunction|0|',
                             12)],
          'code-line': '    def test_slow_quantity_alternative_names_natural_syntax(self):\r\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2427,
          'selection_end': 2427,
          'selection_start': 2427,
          'zoom': 0},
         1681216653.1146357],
        [loc('app/evaluation.py'),
         {'attrib-starts': [('evaluation_function|0|',
                             15)],
          'code-line': '        if res_latex is not None and len(res_latex) > 0:\r\n',
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 6707,
          'selection_end': 6707,
          'selection_start': 6707,
          'zoom': 0},
         1681216735.573738],
        [loc('app/evaluation_tests.py'),
         {'attrib-starts': [('TestEvaluationFunction|0|',
                             12)],
          'code-line': '    def test_slow_quantity_alternative_names_natural_syntax(self):\r\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2427,
          'selection_end': 2427,
          'selection_start': 2427,
          'zoom': 0},
         1681216738.4706852],
        [loc('app/evaluation.py'),
         {'attrib-starts': [('evaluation_function|0|',
                             15)],
          'code-line': '            "HAS_UNIT", lambda: bool((res_converted_unit - ans_converted_unit).simplify() == 0),\r\n',
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 7460,
          'selection_end': 7464,
          'selection_start': 7464,
          'zoom': 0},
         1681220264.868838],
        [loc('app/evaluation_tests.py'),
         {'attrib-starts': [('TestEvaluationFunction|0|',
                             12),
                            ('TestEvaluationFunction|0|.test_convert_units|0|',
                             151)],
          'code-line': '        result = evaluation_function(res, ans, params)\r\n',
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 8261,
          'selection_end': 8261,
          'selection_start': 8261,
          'zoom': 0},
         1681222330.3898776],
        [loc('app/evaluation.py'),
         {'attrib-starts': [('evaluation_function|0|',
                             15)],
          'code-line': '        response_latex = []\r\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 5300,
          'selection_end': 5300,
          'selection_start': 5300,
          'zoom': 0},
         1681222562.0746415],
        [loc('app/evaluation_tests.py'),
         {'attrib-starts': [('TestEvaluationFunction|0|',
                             12),
                            ('TestEvaluationFunction|0|.test_convert_units|0|',
                             151)],
          'code-line': '        result = evaluation_function(res, ans, params)\r\n',
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 8267,
          'selection_end': 8267,
          'selection_start': 8267,
          'zoom': 0},
         1681222888.388572],
        [loc('app/evaluation.py'),
         {'attrib-starts': [('evaluation_function|0|',
                             15)],
          'code-line': '        for message in res_parsed.messages:\r\n',
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 3091,
          'selection_end': 3091,
          'selection_start': 3091,
          'zoom': 0},
         1681222952.685757]],
        20),
        'current-loc': loc('app/evaluation_tests.py'),
        'editor-state-list': [(loc('app/evaluation.py'),
                               {'attrib-starts': [('evaluation_function|0|',
        15)],
                                'code-line': '        for message in res_parsed.messages:\r\n',
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 62,
                                'sel-line-start': 3091,
                                'selection_end': 3091,
                                'selection_start': 3091,
                                'zoom': 0}),
                              (loc('app/evaluation_tests.py'),
                               {'attrib-starts': [('TestEvaluationFunction|0|',
        12),
        ('TestEvaluationFunction|0|.test_convert_units|0|',
         151)],
                                'code-line': '        result = evaluation_function(res, ans, params)\r\n',
                                'first-line': 138,
                                'folded-linenos': [],
                                'sel-line': 153,
                                'sel-line-start': 8267,
                                'selection_end': 8267,
                                'selection_start': 8267,
                                'zoom': 0}),
                              (loc('app/slr_parsing_utilities.py'),
                               {'attrib-starts': [('ExprNode|0|',
        323),
        ('ExprNode|0|.__init__|0|',
         325)],
                                'code-line': '        self._traverse_step = traverse_step\r\n',
                                'first-line': 325,
                                'folded-linenos': [],
                                'sel-line': 336,
                                'sel-line-start': 11220,
                                'selection_end': 11220,
                                'selection_start': 11220,
                                'zoom': 0}),
                              (loc('app/slr_quantity.py'),
                               {'attrib-starts': [('SLR_quantity_parser|0|',
        285),
        ('SLR_quantity_parser|0|.starts_with_unit|1|',
         313)],
                                'code-line': '                        unit = units.get(local_string[0:k], None)\r\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 332,
                                'sel-line-start': 13466,
                                'selection_end': 13501,
                                'selection_start': 13501,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('app/evaluation.py'),
         loc('app/evaluation_tests.py'),
         loc('app/slr_parsing_utilities.py'),
         loc('app/slr_quantity.py')]),
                               'open_files': ['app/slr_quantity.py',
        'app/slr_parsing_utilities.py',
        'app/evaluation.py',
        'app/evaluation_tests.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1681222837.1565006),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7700320512820513},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1680982937.4683406),
                 'user_data': {}},
        'window-alloc': (7,
                         -1,
                         2538,
                         1375)}]}
guimgr.recent-documents = [loc('app/evaluation_tests.py'),
                           loc('app/evaluation.py'),
                           loc('app/slr_parsing_utilities.py'),
                           loc('app/slr_quantity.py')]
guimgr.visual-state = {loc('../../../../AppData/Local/Programs/Python/Python310/lib/runpy.py'): {'attrib-starts': [('_run_module_as_main|0|',
        170)],
        'code-line': '        sys.exit(msg)\r\n',
        'first-line': 141,
        'folded-linenos': [],
        'sel-line': 191,
        'sel-line-start': 7899,
        'selection_end': 7899,
        'selection_start': 7899,
        'zoom': 0},
                       loc('../../../../AppData/Local/Programs/Python/Python310/lib/site-packages/_pytest/assertion/rewrite.py'): {'attrib-starts': [('_call_reprcompare|0|',
        462)],
        'code-line': '    for i, res, expl in zip(range(len(ops)), results, expls):\n',
        'first-line': 418,
        'folded-linenos': [],
        'sel-line': 468,
        'sel-line-start': 17073,
        'selection_end': 17073,
        'selection_start': 17073,
        'zoom': 0},
                       loc('../../../../AppData/Local/Programs/Python/Python310/lib/site-packages/_pytest/config/__init__.py'): {'attrib-starts': [('Config|0|',
        893),
        ('Config|0|._warn_about_missing_assertion|0|',
         1560)],
        'code-line': '        if not _assertion_supported():\n',
        'first-line': 1547,
        'folded-linenos': [],
        'sel-line': 1561,
        'sel-line-start': 55327,
        'selection_end': 55327,
        'selection_start': 55327,
        'zoom': 0},
                       loc('../../../../AppData/Local/Programs/Python/Python310/lib/site-packages/_pytest/main.py'): {'attrib-starts': [('wrap_session|0|',
        256)],
        'code-line': '            initstate = 2\n',
        'first-line': 218,
        'folded-linenos': [],
        'sel-line': 268,
        'sel-line-start': 7797,
        'selection_end': 7797,
        'selection_start': 7797,
        'zoom': 0},
                       loc('../../../../AppData/Local/Programs/Python/Python310/lib/site-packages/_pytest/python.py'): {'attrib-starts': [('pytest_pyfunc_call|0|',
        188)],
        'code-line': '    result = testfunction(**testargs)\n',
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 194,
        'sel-line-start': 6726,
        'selection_end': 6726,
        'selection_start': 6726,
        'zoom': 0},
                       loc('../../../../AppData/Local/Programs/Python/Python310/lib/site-packages/_pytest/terminal.py'): {'attrib-starts': [('TerminalReporter|0|',
        319),
        ('TerminalReporter|0|._is_last_item|0|',
         586)],
        'code-line': '        assert self._session is not None\n',
        'first-line': 546,
        'folded-linenos': [],
        'sel-line': 587,
        'sel-line-start': 19052,
        'selection_end': 19052,
        'selection_start': 19052,
        'zoom': 0},
                       loc('../../../../AppData/Local/Programs/Python/Python310/lib/site-packages/pluggy/_hooks.py'): {'attrib-starts': [('_HookCaller|0|',
        183),
        ('_HookCaller|0|.__call__|0|',
         243)],
        'code-line': '        return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)\n',
        'first-line': 250,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 8950,
        'selection_end': 8950,
        'selection_start': 8950,
        'zoom': 0},
                       loc('../../../../AppData/Local/Programs/Python/Python310/lib/site-packages/pluggy/_manager.py'): {'attrib-starts': [('PluginManager|0|',
        52),
        ('PluginManager|0|._hookexec|0|',
         76)],
        'code-line': '        return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n',
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2450,
        'selection_end': 2450,
        'selection_start': 2450,
        'zoom': 0},
                       loc('app/evaluation.py'): {'attrib-starts': [('evaluation_function|0|',
        14)],
        'code-line': '                    ans_parsed.value.content_string()\r\n',
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 3434,
        'selection_end': 3468,
        'selection_start': 3468,
        'zoom': 0},
                       loc('app/evaluation_tests.py'): {'attrib-starts': [('TestEvaluationFunction|0|',
        22),
        ('TestEvaluationFunction|0|.test_quantity_alternative_names_natural_syntax|0|',
         56)],
        'code-line': '                                except Exception as e:\r\n',
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 3755,
        'selection_end': 3755,
        'selection_start': 3755,
        'zoom': 0},
                       loc('app/parsers.py'): {'attrib-starts': [],
        'code-line': 'from app.slr_parsing_utilities import SLR_expression_parser, compose, group, infix\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('app/slr_parsing_utilities.py'): {'attrib-starts': [('ExprNode|0|',
        323),
        ('ExprNode|0|.content_string|0|',
         348)],
        'code-line': '        return "".join(output)\r\n',
        'first-line': 428,
        'folded-linenos': [],
        'sel-line': 350,
        'sel-line-start': 11765,
        'selection_end': 11765,
        'selection_start': 11765,
        'zoom': 0},
                       loc('app/slr_quantity.py'): {'attrib-starts': [('SLR_quantity_parsing|0|',
        440)],
        'code-line': '    return quantity, unit_latex_string\r\n',
        'first-line': 442,
        'folded-linenos': [],
        'sel-line': 481,
        'sel-line-start': 20000,
        'selection_end': 20000,
        'selection_start': 20000,
        'zoom': 0},
                       loc('app/slr_quantity_tests.py'): {'attrib-starts': [],
        'code-line': 'import pytest\r\n',
        'first-line': 346,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('default',
                           'C:/Users/klundeng/Dropbox/lambda-feedback/GitHub/compareExpressions')}
proj.package-edit-config-file = False
proj.pypath = {None: ('custom',
                      ['C:/Users/klundeng/Dropbox/lambda-feedback/GitHub/compareExpressions'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['line number',
                         'line']
testing.stored-results = (1,
                          [],
                          {})
